.about-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;

  @include on-tablet {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }

  @include on-desktop {
    grid-template-columns: repeat(12, 1fr);
  }

  &__title {
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 1 / span 3;
    }

    @include on-desktop {
      grid-column: 1 / span 6;
    }
  }

  &__text {
    margin: 0;
    padding: 0;
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 4 / span 3;
    }

    @include on-desktop {
      grid-column: 7 / span 6;
    }
  }
}
