.cards {
  display: grid;
  row-gap: 40px;

  @include on-tablet {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }

  @include on-desktop {
    grid-template-columns: repeat(12, 1fr);
  }

  &__card {
    @include on-tablet {
      grid-column: 2 / span 4;
    }

    @include on-desktop {
      min-width: 324px;
      grid-column: span 4;
    }
  }

  &__img {
    display: block;
    width: 100%;
    margin-inline: auto;
    margin-bottom: 32px;
  }

  &__title {
    margin-bottom: 8px;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
  }

  &__text {
    margin-bottom: 16px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }

  &__price {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
  }
}
