.gallery {

  &__block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;

    @include on-tablet {
      grid-template-columns: repeat(6, 1fr);
      column-gap: 24px;
    }

    @include on-desktop {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &__link {
    display: block;
    margin-bottom: 16px;
    width: 100%;
    height: 130px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    @include on-tablet {
      height: 187px;
    }

    @include on-desktop {
      height: 320px;
    }

    &-big {
      @include on-tablet {
        grid-column: span 4;
      }

      @include on-desktop {
        grid-column: span 8;
      }
    }

    &-small {
      @include on-tablet {
        grid-column: span 2;
      }

      @include on-desktop {
        grid-column: span 4;
      }
    }

    &-img1 {
      background-image: url('./../img/details/1.png');
    }

    &-img2 {
      background-image: url('./../img/details/2.png');
    }

    &-img3 {
      background-image: url('./../img/details/3.png');
    }

    &-img4 {
      background-image: url('./../img/details/4.png');
    }

    &-img5 {
      background-image: url('./../img/details/5.png');
    }

    &-img6 {
      background-image: url('./../img/details/6.png');
    }
  }

  &__title {
    grid-column: 1 / -1;

    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
  }

  &__text {
    grid-column: 1 / -1;

    margin: 0;
    padding: 0;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }
}
